<!DOCTYPE html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Title</title>
	<style>
		body {
			text-align: center;
			background: url("https://github.com/fun2000/html-project1/blob/master/beach%20background.jpeg") black;
			color: white;
			font-family: helvetica;
			background-position: center;
		}	
		
		img {
			width: 200px;
			border-radius: 100px;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
		}
		
		p {
			font-size: 22px;
		}
		
		input {
			border: 0;
			padding: 10px;
			font-size: 18px;
		}
	
		input[type="submit"] {
			background: red;
			color: white;
		}
	</style>
</head>

<body>
	<img src="https://github.com/fun2000/html-project1/blob/master/Doggy.jpg">
	<h1>R Leung</h1>
	<p>Hi! My name is ---</p>
	<input type="email" placeholder="your email">
	<input type="submit">
</body>
